<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basics tutorials for beginners</title>
    <style>
        body { 
              font-family: Arial, sans-serif;
              /* text-align: center;  */
              background-color: lightblue;
              }
              h4{
                margin-top: 0;
                text-align: center;
                text-transform: capitalize;
              }
        #container {
              display: flex;
              flex-direction: column; 
              align-items: center; 
              }
        video {
               width: 360px;
               height: 360px; 
               margin-bottom: 20px; 
               }
        #tutorials-list { 
               height: 200px;
               display: flex; 
               flex-direction: column; 
               overflow-y: scroll;
               }
        #tutorials-item { 
               cursor: pointer; 
               padding: 10px; 
               border: none; 
               margin: 5px; 
               border-radius: 10px;
               font-size: small;
               font-weight: bold;
               font-family: 'Times New Roman', Times, serif;
               }
        #tutorials-item:hover { 
               background-color: #f0f0f0; 
               }
        button{
              background-color: lightcyan;
              border-radius: 10px;
              border: none;
              font-size: small;
              font-weight: bold;
              font-family: 'Times New Roman', Times, serif;
              padding: 10px;
              margin: 10px;
              text-align: left;
              margin-left: 1%;
               }
         button:hover{
              background-color: #f0f0f0;
               }
               a{
                text-decoration: none;
                margin: auto;
                font-size: medium;
                font-weight: bold;
                color: red;
               }
               
    </style>
</head>
<body>
    <h4>basics of  HTML</h4>
    <a href="tutorial.html"><button type="button">-BACK-TO-COURSES</button></a>

    <div id="container">
        <video id="videoPlayer" controls>
            <source src="html.mp4" type="video/mp4">
         
        </video>
        <h4>scroll down to see the tutorial List</h4
            >
        <div id="tutorials-list">
            <div id="tutorials-item" onclick="play('html.mp4')">HTML_Tutorial 1</div>
            <div id="tutorials-item" onclick="play('html1.mp4')">HTML_Tutorial 2</div>
            <div id="tutorials-item" onclick="play('html2.mp4')">HTML_Tutorial 3</div>
            <div id="tutorials-item" onclick="play('html3.mp4')">HTML_Tutorial 4</div>
            <div id="tutorials-item" onclick="play('html4.mp4')">HTML_Tutorial 5</div>
            <div id="tutorials-item" onclick="play('html5.mp4')">HTML_Tutorial 6</div>
            <div id="tutorials-item" onclick="play('html6.mp4')">HTML_Tutorial 7</div>
            <div id="tutorials-item" onclick="play('html7.mp4')">HTML_Tutorial 8</div>
            <div id="tutorials-item" onclick="play('html8.mp4')">HTML_Tutorial 9</div>
            <div id="tutorials-item" onclick="play('html9.mp4')">HTML_Tutorial 10</div>
            <div id="tutorials-item" onclick="play('html10.mp4')">HTML_Tutorial 11</div>
            <div id="tutorials-item" onclick="play('html11.mp4')">HTML_Tutorial 12</div>
            <div id="tutorials-item" onclick="play('html12.mp4')">HTML_Tutorial 13</div>
            <a href="#" onclick="salert()">MORE...</a>
        </div>
    </div>

    <script>
        function play(videoSrc) {
            let videoPlayer = document.getElementById("videoPlayer");
            videoPlayer.src = videoSrc;
            videoPlayer.play();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function salert(){
        Swal.fire({
              icon:'warning',
              title:'FEATURES',
              text:'more tutorials are coming soon',
              footer:'&copyTea-boy13 2025'
          });
        }
    </script>

</body>
</html>