<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
</head>
<style>
    body{
        text-align: center;
        background-color: aquamarine;
    }
     /* new line */
     .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  
  .sidenav a:hover,
  .offcanvas a:focus {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
  }
  #a0{
        background-color: aquamarine;
    }
    a:hover{
    box-shadow: 3px 4px 3px aqua;
    }
  #logo{
     height: 80px;
     width: 120px;
     margin: auto;
     margin-top: -50px;
     margin-left: 50px;
     border-radius: 50px;
     box-shadow: 3px 4px 3px aqua;
  }
  #fhr{
    box-shadow: 10px 10px 8px;
    margin-top: 10%;
  }
  footer{
    color: aqua;
    font-size: medium;
    font-weight: ligther;
    font-style: italic;
    bottom: 0%;
    margin-left: 50px;
  }
  footer p{
    margin-bottom: 10px;
  }
    #dashb{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        margin-top: -1%;
        opacity: 0.5;
        margin-left: 28px;
        display: flex;
        float: right;
        box-shadow: 3px 3px 3px;

    }
    #dashb1{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        margin-top: -1%;
        opacity: 0.5;
        margin-left: 28px;
        display: flex;
        float: left;
        box-shadow: 3px 3px 3px;

    }
    #h1{
        text-transform: capitalize;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    #nnr{
            width: 380px;
            height: 200px;
            margin: auto;
            margin-top: 2%;
            box-shadow: 3px 4px 4px ;
        }
        #nnr1{

            width: 380px;
            height: 200px;
        }
    
</style>
<body>
    <div id="dashboard">
        <div id="mySidenav" class="sidenav">
            <img src="logo.jpg" alter="image not foundn!" id="logo">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="#" id="a0">Home</a>
              <a href="tutorial.html" id="a1">Tutorial</a>
              <a href="materials.html" id="a2">Materials</a>
              <a href="#" id="a5" onclick="ppq()">Pass_questions</a>
              <a href="#" id="a4" onclick="salert()">University_Map</a>
              <a href="about.html" id="a6">About_Me</a>

              <hr id="fhr">
              <footer>
             <p>&copyTea-boy13 2025</p>
              </footer>
            </div>
            <span style="font-size:30px;cursor:pointer; float: left; margin-top: -1%;" onclick="openNav()">☰ </span> 
            <img src="nacos.jpg" alt="image not founds!" id="dashb">
            <img src="ysul.jpeg" alt="image not founds!" id="dashb1">

            <h1 id="h1">welcome to  YSU faculty of computing</h1>
    </div>
    <hr>
    <div id="nnr">
      <img src="ump5.png" alt="image not found" id="nnr1">
   </div>

   <p style="color: red; font-weight: bolder;">you can click on the side navigation to navigate all the key component of this web applications

   </p>

    <script>
          function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  var nnr2 = [
              'ump3.png', 'umps1.png', 'ump4.png', 'ump2.png', 'hosd.png'
  
        ];
        var tim = setInterval(tea, 2000);
        var num = 0;
        function tea(){
          var nnr1 = document.getElementById('nnr1');
          num++;
          if(num == nnr2.length){
              num = 0;
          }

          nnr1.src = nnr2[num];
        }
        {
          
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
    function salert(){
    Swal.fire({
          icon:'warning',
          title:'FEATURES',
          text:'entire university map is coming soon',
          footer:'&copyTea-boy13 2025'
      });
    }
    function ppq(){
        Swal.fire({
              icon:'warning',
              title:'pass_questions',
              text:'this action will be available soon we are currently working on it be patient.',
              footer:'&copyTea-boy13 2025'
          });
        }
</script>

</body>
</html>
