<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials_For_Computer_Science</title>
</head>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
           
        }
        /* new line */
     .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    opacity: 0.9;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  
  .sidenav a:hover,
  .offcanvas a:focus {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
  }
  #a2{
        background-color: aquamarine;
    }
    a:hover{
    box-shadow: 3px 4px 3px aqua;
    }
  #logo{
     height: 80px;
     width: 120px;
     margin: auto;
     margin-top: -50px;
     margin-left: 50px;
     border-radius: 50px;
     box-shadow: 3px 4px 3px aqua;
  }
  hr{
    box-shadow: 10px 10px 8px;
    margin-top: 5%;
  }
  footer{
    color: aqua;
    font-size: medium;
    font-weight: ligther;
    font-style: italic;
    bottom: 0%;
    margin-left: 50px;
  }
    #dashb{
        height: 40px;
        width: 35px;
        border-radius: 50px;
        margin-top: -1%;
        opacity: 0.5;
        margin-left: 28px;
        display: flex;
        float: right;
        box-shadow: 3px 3px 3px;

    }
    #dashb1{
        height: 40px;
        width: 35px;
        border-radius: 50px;
        margin-top: -1%;
        opacity: 0.5;
        margin-left: 2px;
        display: flex;
        float: left;
        box-shadow: 3px 3px 3px;

    }
    #h1{
        text-transform: capitalize;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    #top{
        width: 100%;
        background-color: aliceblue;
        box-shadow: 2px 2px 2px;
        text-align: center;
        
    }
    #btn, #btn2, #btn3, #btn4{
            text-align: center;
            font-size: small;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border: 1px solid gray;
            border-radius: 10px;

        }
        button:hover{
            background-color: #818181;
        }
        #levels1{
            transition: 5s;
            height: auto;
            width: 300px;
            margin: auto;
            margin-top: 2%;
            border: 1px solid;
            text-align: center;
            
        }
        #h4{
            font-size: medium;
            background-color: aliceblue;
            margin-top: 0%;
            text-transform: capitalize;
            font-style: italic;
        }
    /* level one style */
        #l100{
            display: none;
            height: 300px;
            width: 280px;
            margin: auto;
            margin-bottom: 5%;
            margin-top: 5%;
            background-color: lawngreen;
            border: 1px solid aliceblue;
            text-align: left;


        }
        #al1{
            text-decoration: none;
            font-size: medium;
            text-transform: capitalize;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
        }

        /* level two style */
        #l200{
            display: none;
            height: 300px;
            width: 280px;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: lightblue;
            border: 1px solid aliceblue;
            text-align: left;
        }
        #al2{
            text-decoration: none;
            font-size: small;
            text-transform: uppercase;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
        }
        /* level three style */
        #l300{
            display: none;
            height: 300px;
            height: auto;
            width: 280px;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 2%;
            background-color: aliceblue;
            border: 1px solid;
            text-align: left;
        }
        #al3{
            text-decoration: none;
            font-size: small;
            text-transform: capitalize;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
        }
        li{
            margin-top: 10px;
        }

        /* level four style */
        #l400{
            display: none;
            height: 300px;
            height: 300px;
            width: 280px;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 4%;
            background-color: lightgreen;
            transition: 5s;
            border: 1px solid;
            text-align: left;
        }
        #al4{
            text-decoration: none;
            font-size: medium;
            text-transform: uppercase;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
        }
        
    </style>
<body>
    <div id="dashboard">
        <div id="mySidenav" class="sidenav">
            <img src="logo.jpg" alter="image not foundn!" id="logo">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="index.html" id="a0">Home</a>
              <a href="tutorial.html" id="a1">Tutorial</a>
              <a href="materials.html" id="a2">Materials</a>
              <a href="#" id="a5" onclick="ppq()">Pass_questions</a>
              <a href="#" id="a4" onclick="salert()">University_Map</a>
              <a href="about.html" id="a6">About_Me</a>

              <hr>
              <footer>
              &copyTea-boy13 2025
              </footer>
            </div>
            <span style="font-size:30px;cursor:pointer; float: left; margin-top: -1%;" onclick="openNav()">☰ </span> 
            <img src="nacos.jpg" alt="image not founds!" id="dashb">
            <img src="ysul.jpeg" alt="image not founds!" id="dashb1">

            <h1 id="h1">welcome to YSU faculty of computing Materials</h1>
    </div>
    <hr>

    <div id="container">
        <h3 id="h1">select the level that you want to get the available materials for computer science department</h3>
            <hr>

        
        <div id="top">
            <button onclick="one(event)" id="btn">100leve</button>
            <button onclick="two(event)" id="btn2">200leve</button>
            <button onclick="three(event)" id="btn3">300leve</button>
            <button onclick="four(event)" id="btn4">400leve</button>
        </div>

    <div id="levels1">

        <div id="l100">
            <h4 id="h4">here are some 100 level materials for computer science</h4>

            <ul>
                <li><a href="CSC1301.pdf" id="al1">introduction to computer</a></li>
                <li><a href="MATHS 1201.pdf" id="al1">elementary algebra and set</a></li>
                <li><a href="STA 1301.pdf" id="al1">basics statistic</a></li>
                <li><a href="GST. 1211.pdf" id="al1">communication in englih</a></li>

            </ul>
           
    
        </div>
        <div id="l200">
            <h4 id="h4">here are some 200 level materials for computer science</h4>

            <ul>
                <li><a href="CSC 2303 OS.pdf" id="al2">OPERATING SYSTEM I</a></li>
                <li><a href="MTH2305 method.pdf" id="al2">MATHEMATICAL METHOD I</a></li>
                <li><a href="GST 2224 people and culture.pdf" id="al2">nigerian people and culture</a></li>
                <li><a href="#" id="al2">ELECTRICAL CIRCUITS AND ELECTRONICS</a></li>
                <li><a href="GST 2223 enterprenuer.pdf" id="al2">ENTREPRENEURSHIP AND INNOVATION</a></li>
            </ul>
        </div>
        <div id="l300">
            <h4 id="h4">here are some 300 level materials for computer science</h4>
                <hr>
            <ul>
                <li><a href="#" id="al3">WEB APPLICATION DEVELOPMENT(CSC3301)</a></li>
                <li><a href="CSC 3303.pdf"  id="al3">COMPUTER ARCHITECTURE(CSC3303)</a></li>
                <li><a href="System Analysis and Design.pdf"  id="al3">SYSTEM ANALYSIS & DESIGN(CSC3305)</a></li>
                <li><a href="CSC 3307 Comp Sci.pdf" id="al3">COMPUTATIONAL SCIENCE(CSC3307)</a></li>
                <li><a href="Languages.pdf"  id="al3">FORMAL MODELS OF COMPUTATION(CSC3309)</a></li>
                <li><a href="#"  id="al3">OPERATION RESEARCH(CSC3311)</a></li>
                <li><a href="csc3315_lecture1-5.pdf"  id="al3">OOP USING JAVA(CSC3315)</a></li>
                <li><a href="NUMERICAL ANALYSIS (MTH3309).pdf"  id="al3">NUMERICAL ANALYSIS I(MTH3309)</a></li>
            </ul>
        </div>
        <div id="l400">
            <h4 id="h4">here are some 400 level materials for computer science</h4>

            <ul>
                <li><a href="CSC4209 AI.pdf" id="al4">artificial inteligence</a></li>
                <li><a href="#" id="al4">computer networks_1</a></li>
                <li><a href="#" id="al4">compiler construction</a></li>
                <li><a href="CSC 4211 RESEARCH METHO IN COMPUTER SCIENCE.pdf" id="al4">research methology</a></li>
                <li><a href="csc4307 data management.pdf" id="al4">data management</a></li>
                <li><a href="csc4319networking.pdf" id="al4">computer networking_2</a></li>
                <li><a href="CSC4321Algorithms.pdf" id="al4">algorithms and complex..</a></li>
                
                
            </ul>
        </div>
    </div>
    </div>

    <script>
          function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

        function one(event){
            document.getElementById("l100").style.display = "block";
            document.getElementById("l200").style.display = "none";
            document.getElementById("l300").style.display = "none";
            document.getElementById("l400").style.display = "none";


            event.preventDefault();
           
        }
        function two(event){
            document.getElementById("l200").style.display = "block";
            document.getElementById("l100").style.display = "none";
            document.getElementById("l300").style.display = "none";
            document.getElementById("l400").style.display = "none";


            event.preventDefault();
        }
        function three(event){
            document.getElementById("l300").style.display = "block";
            document.getElementById("l100").style.display = "none";
            document.getElementById("l200").style.display = "none";
            document.getElementById("l400").style.display = "none";

            event.preventDefault();
        }
        function four(event){
            document.getElementById("l400").style.display = "block";
            document.getElementById("l100").style.display = "none";
            document.getElementById("l200").style.display = "none";
            document.getElementById("l300").style.display = "none";
            event.preventDefault();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function salert(){
        Swal.fire({
              icon:'warning',
              title:'FEATURES',
              text:'entire university map is coming soon',
              footer:'&copyTea-boy13 2025'
          });
        }
        function ppq(){
        Swal.fire({
              icon:'warning',
              title:'pass_questions',
              text:'this action will be available soon we are currently working on it be patient.',
              footer:'&copyTea-boy13 2025'
          });
        }
    </script>
    
</body>
</html>